import { type Locale } from "@/models/LocaleModel";

export const locales: Locale[] = [
  { id: 1, value: "cs-CZ", icon_url: "/locales/cs.png", label: "Czech" },
  { id: 2, value: "da-DK", icon_url: "/locales/da.png", label: "Danish" },
  { id: 3, value: "de-DE", icon_url: "/locales/de.png", label: "German" },
  { id: 4, value: "en-US", icon_url: "/locales/en.png", label: "English" },
  { id: 5, value: "es-ES", icon_url: "/locales/es.png", label: "Spanish" },
  { id: 6, value: "fi-FI", icon_url: "/locales/fi.png", label: "Finnish" },
  { id: 7, value: "fr-FR", icon_url: "/locales/fr.png", label: "French" },
  { id: 8, value: "hu-HU", icon_url: "/locales/hu.png", label: "Hungarian" },
  { id: 9, value: "it-IT", icon_url: "/locales/it.png", label: "Italian" },
  { id: 10, value: "ja-JP", icon_url: "/locales/ja.png", label: "Japanese" },
  { id: 11, value: "ko-KR", icon_url: "/locales/ko.png", label: "Korean" },
  { id: 12, value: "nl-NL", icon_url: "/locales/nl.png", label: "Dutch" },
  { id: 13, value: "no-NO", icon_url: "/locales/no.png", label: "Norwegian" },
  { id: 14, value: "pl-PL", icon_url: "/locales/pl.png", label: "Polish" },
  { id: 15, value: "pt-PT", icon_url: "/locales/pt.png", label: "Portuguese" },
  { id: 16, value: "ro-RO", icon_url: "/locales/ro.png", label: "Romanian" },
  { id: 17, value: "ru-RU", icon_url: "/locales/ru.png", label: "Russian" },
  { id: 18, value: "sv-SE", icon_url: "/locales/sv.png", label: "Swedish" },
  { id: 19, value: "tr-TR", icon_url: "/locales/tr.png", label: "Turkish" },
  { id: 20, value: "uk-UA", icon_url: "/locales/uk.png", label: "Ukrainian" },
  { id: 21, value: "zh-Hans", icon_url: "/locales/zh.png", label: "Chinese" },
];

export const regionLabels: Record<string, string> = {
  "Весь мир": "Global",
  Список: "Default",
  "Список 1": "Default [1]",
  "Список 2": "Default [2]",
  "Список 3": "Default [3]",
  "Список 4": "Default [4]",
  "Список 5": "Default [5]",
  Европа: "Europe",
  Япония: "Japan",
  Америка: "USA",
  китай: "China",
  Азия: "Asia",
  Корея: "Korea",
};
